<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Importadora.Dominio.Modelo\Importadora.Dominio.Modelo.csproj" />
    <ProjectReference Include="..\Importadora.Dominio.Servicio\Importadora.Dominio.Servicio.csproj" />
    <ProjectReference Include="..\Importadora.Infraestructura.AccesoDatos\Importadora.Infraestructura.AccesoDatos.csproj" />
  </ItemGroup>

</Project>
