# IndusImportadores

./: .gitignore  ImportadoraAPI.sln  README.md
Importadora.Aplicacion/: Importadora.Aplicacion.csproj
Importadora.Aplicacion.DTO/: Class1.cs
Importadora.Aplicacion/ServicioEntidad/: IActividadServicio.cs  IContactoServicio.cs  IDetalleVentaServicio.cs  IEmpresaServicio.cs  INotificacionServicio.cs  IPrecioProductoServicio.cs  IProductoServicio.cs  IRolServicio.cs  ITipoVentaServicio.cs  IUnidadMedidaServicio.cs  IUsuarioServicio.cs  IVentaServicio.cs
Importadora.Aplicacion/ServicioImpl/: ActividadServicioImpl.cs  ContactoServicioImpl.cs  DetalleVentaServicioImpl.cs  EmpresaServicioImpl.cs  NotificacionServicioImpl.cs  PrecioProductoServicioImpl.cs  ProductoServicioImpl.cs  RolServicioImpl.cs  TipoVentaServicioImpl.cs  UnidadMedidaServicioImpl.cs  UsuarioServicioImpl.cs  VentaServicioImpl.cs
Importadora.Dominio.Modelo/Abstracciones/: IActividadRepositorio.cs  (+12 more)
Importadora.Dominio.Servicio/: Class1.cs
Importadora.Infraestructura.AccesoDatos/: Importadora.Infraestructura.AccesoDatos.csproj
Importadora.Infraestructura.CrossCuting/: Class1.cs
Importadora.Infraestructura.ServicioEmail/: Class1.cs
Importadora.Infraestructura.ServicioExterno/: Class1.cs
ImportadoraAPIWeb/: ImportadoraAPIWeb.csproj
ImportadoraAPIWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ImportadoraAPIWeb/Pages/Shared/: _Layout.cshtml
ImportadoraAPIWeb/Properties/: launchSettings.json
TestImportadoraAPI/: TestImportadoraAPI.csproj  UnitTest1.cs
(+27 files in other folders)
