<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Importadora.Aplicacion.DTO\Importadora.Aplicacion.DTO.csproj" />
    <ProjectReference Include="..\Importadora.Aplicacion\Importadora.Aplicacion.csproj" />
    <ProjectReference Include="..\Importadora.Dominio.Modelo\Importadora.Dominio.Modelo.csproj" />
    <ProjectReference Include="..\Importadora.Dominio.Servicio\Importadora.Dominio.Servicio.csproj" />
  </ItemGroup>

</Project>
